# vmrc-client

./: README.md  pom.xml
manual/: vmrc_client_manual.docx  vmrc_client_manual_old.docx
src/main/assembly/: bin.xml  src.xml
src/main/java/org/grycap/vmrc/client/api/: FormattedVMRCServerAPI.java  VMRCServerAPI.java
src/main/java/org/grycap/vmrc/client/cmd/: CLIArgsReader.java  CmdLineParser.java  VMRCCLI.java
src/main/java/org/grycap/vmrc/client/cmd/admin/: CLIArgsAdminReader.java  VMRCAdminCLI.java
src/main/java/org/grycap/vmrc/client/exception/: VMRCException.java
src/main/java/org/grycap/vmrc/client/transfer/: VMRCFTPClient.java
src/main/java/org/grycap/vmrc/client/utils/: DefaultValues.java  InstallCert.java  TabbedOutputter.java  VMRCClientUtils.java  XMLOutputter.java
src/main/resources/: log4j.properties
src/test/java/org/grycap/vmrc/client/test/: TestVMRCServerHibClient.java
src/test/vmis/: kvm1.vmi  query1.vmiq  query2.vmiq  query3.vmiq  sample1.vmi  sample2.vmi  sample3.vmi
tool/: vmrc-admin.sh  vmrc.sh
