<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.grycap</groupId>
	<artifactId>vmrc-client</artifactId>
	<version>2.1.2</version>
	<packaging>jar</packaging>

	<name>vmrc-client</name>
	<url>http://maven.apache.org</url>
	

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tomcat.home>/opt/apache-tomcat-7.0.12</tomcat.home>
	</properties>

	<dependencies>
		<dependency> 
			<groupId>com.thoughtworks.xstream</groupId>
 			<artifactId>xstream</artifactId> 
			<version>1.2.2</version> 
			<scope>compile</scope> 
		</dependency> 
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>commons-net</groupId>
		  <artifactId>commons-net</artifactId>
		  <version>3.0.1</version>
	   </dependency>  	   
	</dependencies>
	
	<profiles>
		<profile>
			<id>local</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/conf/local</directory>
						<includes>
							<include>*.*</include>
						</includes>
						<filtering>true</filtering>
					</resource>
					<resource>
						<directory>src/main/resources</directory>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<echo>Copiando a ${tomcat.home}/webapps</echo>
										<copy todir="${tomcat.home}/webapps" file="${project.build.directory}/vmrc.war"></copy>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	<build>
		<finalName>vmrc-client</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
	
			<plugin>
       		  <groupId>org.codehaus.mojo</groupId>
           	  <artifactId>jaxws-maven-plugin</artifactId>
           	  <version> 1.10</version>
          	 <executions>
            	 <execution>
               		<goals>
                 		<goal>wsimport</goal>
               			</goals>
              		<configuration>
                 		<wsdlUrls>
                   			<wsdlUrl> http://localhost:8080/vmrc/vmrc?wsdl </wsdlUrl>
                	    </wsdlUrls>
             	     	<packageName>org.grycap.vmrc.client.ws </packageName>
               		</configuration>
            	 </execution>
           </executions>
       </plugin>			
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-dependency-plugin</artifactId>
		    <version> 2.4 </version>
		    <executions>
		     	<execution>
		        	<id>copy-dependencies</id>
		            <phase>prepare-package</phase>
		            <goals>
		            	<goal>copy-dependencies</goal>
		             </goals>
		                    <configuration>
		                        <outputDirectory>${project.build.directory}/lib</outputDirectory>
		                        <overWriteReleases>false</overWriteReleases>
		                        <overWriteSnapshots>false</overWriteSnapshots>
		                        <overWriteIfNewer>true</overWriteIfNewer>
		                    </configuration>
		                </execution>
		            </executions>
		        </plugin>
		        <plugin>
		            <groupId>org.apache.maven.plugins</groupId>
		            <artifactId>maven-jar-plugin</artifactId>
		            <version> 2.4 </version>
		            <configuration>
		                <archive>
		                    <manifest>
		                        <addClasspath>true</addClasspath>
		                        <classpathPrefix>lib/</classpathPrefix>
		                        <mainClass>org.grycap.vmrc.client.cmd.VMRCCLI</mainClass>
		                    </manifest>
		                </archive>
		            </configuration>
		        </plugin>	
			<plugin>
       		 <artifactId>maven-assembly-plugin</artifactId>
      		  <version>2.3</version>
      			  <configuration>
       				   <descriptors>
        				    <descriptor>src/main/assembly/src.xml</descriptor>
        				    <descriptor>src/main/assembly/bin.xml</descriptor>
      				    </descriptors>
      				    <finalName>${project.artifactId}-${project.version}</finalName>
        		 </configuration>
     		 </plugin>					
		</plugins>
	</build>
	<reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8.1</version>      
      </plugin>
    </plugins>
  </reporting>	
	
</project>
